{
  "name": "dusty-demos",
  "version": "1.1.1",
  "description": "Demo site for my front end libraries",
  "author": "dhershman <dhershman@dealertire.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "axios": "0.18.0",
    "highlight.js": "9.12.0",
    "kyanite": "0.3.0",
    "nuxt": "1.4.0",
    "phone-fns": "2.0.0",
    "simple-card": "2.0.1",
    "simply_valid": "4.0.0",
    "vuetify": "1.0.17"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "babel-plugin-transform-imports": "1.4.1",
    "standard": "11.0.1",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.1"
  }
}
